<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Overflow segunda parte</title>
    <link href="/css/overflowsegundaparte.css" rel="stylesheet"/>
</head>
<body>
    <h1>Propiedad Float en CSS con Overflow</h1>
    <div class="contenedor flotado contenedor1">
        Me arde la vida en los besos que aún no he dado,<br></br>
        en aquellos pueblos cuyos nombres desconozco.<br></br>
        Soy     una bola de fuego, contando historias que ojalá
        pueda vivir,<br></br>
        como    un torbellino alejándose del lujo hueco y del ruido.
    </div>
    <div class="contenedor flotado contenedor2">
        Cuando nos pesa de veras, cuando nos
        remuerde el haber cometido o el haber omitido algún acto,
        lo que nos pesa es el haber asesinado con aquella comisión
        u omisión un yo ex futuro, el haber destruido otro hombre posible.
    </div>
    <div class="contenedor contenedor3">
        No hay más expectativa que comer lo que se pesca,
        no existe el peso del pasado ni se pide pasaporte,
        solo libertad e inconsciencia, un ahora pleno y
        conectado.

    </div>
   
</body>
</html>